# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# CNEXT_PUBLIC_ENV can be either of the following:
#     * production  -> Moonbeam
#     * development -> Moonbase Alpha (testnet)
#     * undefined   -> Localhost (requires you to run your own Moonbase Alpha node, ref README)
NEXT_PUBLIC_ENV=development